#
#Wed Nov 11 14:03:15 CST 2015
ALMUserName=b6YOudsF7DhimcZMcKw+wA\=\=
ALMUpdateResultPath=Root\\Trash\\01_ALM_TestSetCreationDemo\\QA74_2015_10_15_22_26_26
StartTCName=
LastRunReportFolder=C\:/WorkSpace/Homer/Homer Development Trunk/Homer/Reports/TestRun_2015-11-11_14-03-14-PM
UploadResultFolder=C\:/WorkSpace/Homer/Homer Development Trunk/Homer/Reports/TestRun_2015-11-11_14-03-14-PM
ALMPassword=YdsN9hdJiDQxneBXMR5w+fvimilPfkLX
TDM_hostname=c9090b156a58490
TDM_port=8082
TDM_endpoint=OnlineTDMServices/rs/SKUList
TDM_connectiontimeout=200
TDM_readtimeout=800
TDM_environment_if_not_QA=QA%2071