ALL

[launch]  
#possible values: TEST,PREPROD  
selectedEnvironments=TEST  
  
[common]  
#The full path of putty, including the executable name  
puttyLocation=C:\Program Files (x86)\PuTTY\putty.exe 
puttyWindowCheckTimeout=10  
#The username to authenticate with  
puttyUsername=wmrf
#The password to authenticate with  
puttyWindowCheckTimeout=10 
puttyPassword=23k9xmkp  
#The title of the Putty window  
puttyWindowTitle=PuTTY Configuration 
#The number of seconds to wait for the Putty window after launching putty  
puttyWindowCheckTimeout=5  
#The send key commands to navigate to the saved sessions list  
defaultCommands={TAB 4}{DOWN 1}  
#The send key command ending the input  
commandEnter={ENTER}  
# The command to close Putty
commandClose={ALT}{F4}
#The delimiter to seperate the commands in the command section with  
commanddelimiter=;  
#The amount of milliseconds to wait after sending commands  
inputInterval=1000  
#The delay in between the keystrokes  
sendKeyDelay=15  
  
#The environment section: each environment together with their (putty) sessions  
[environments]  
TEST=bravo2 
#PREPROD=bravo8,panda  
  
#The session section: each session with the send key command to access them,  
#...relative to first item in the saved session list  
[sessions]  
#alpha2={DOWN 1}  
bravo2={DOWN 2}  
#bravo8={DOWN 3}  
#panda={DOWN 4}  
#tapir={DOWN 5}  
  
#The command section: each environment with the commands to send for all (putty) sessions on the environment  
[commands]  
TEST=Qalf30;1234
#PREPROD=tail -2000lf domain-home/preprod/logging/nef-oracle.log  